global
    log stdout format raw local0
    maxconn 2000
    daemon

defaults
    mode tcp
    log global
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend wazuh_frontend
    bind *:443
    default_backend dashboard_backend

backend dashboard_backend
    mode tcp
    balance roundrobin
    server siteD_ingress 192.168.1.21:31294 check
